{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {
      "src": "apps/api/main.py",
      "use": "@vercel/python",
      "config": { "includeFiles": ["src/**"] }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "apps/api/main.py" }
  ]
}
